# enterprise_information_MS

./: README.md
dbserver/: .gitignore  pom.xml
dbserver/src/main/java/com/demon/dbserver/: DbserverApplication.java
dbserver/src/main/java/com/demon/dbserver/bean/: Change.java  Enterprise.java  Industry.java  Staff.java  Trademark.java  User.java  Value.java
dbserver/src/main/java/com/demon/dbserver/common/: RespBean.java  ResultCode.java
dbserver/src/main/java/com/demon/dbserver/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
dbserver/src/main/java/com/demon/dbserver/controller/: ChangeController.java  DemoController.java  EnterpriseController.java  IndexRedirector.java  IndustryController.java  StaffController.java  TrademarkController.java  UserController.java  ValueController.java
dbserver/src/main/java/com/demon/dbserver/dao/: ChangeDao.java  EnterpriseDao.java  EnterpriseDao.xml  IndustryDao.java  StaffDao.java  TrademarkDao.java  UserDao.java  ValueDao.java
dbserver/src/main/java/com/demon/dbserver/es/: ElasticSearchIniter.java  ElasticSearchInitializer.java  EnterpriseBrief.java  EnterpriseBriefRepository.java
dbserver/src/main/java/com/demon/dbserver/service/: ChangeService.java  EnterpriseService.java  IndustryService.java  StaffService.java  TrademarkService.java  UserService.java  ValueService.java
dbserver/src/main/java/com/demon/dbserver/service/impl/: ChangeService.java  ChangeServiceImpl.java  EnterpriseServiceImpl.java  IndustryServiceImpl.java  StaffServiceImpl.java  TrademarkServiceImpl.java  UserServiceImpl.java  ValueServiceImpl.java
dbserver/src/main/resources/: application.properties  init.sql
dbserver/src/main/resources/static/: index.html
dbserver/src/main/resources/static/css/: app.209eafa8.css  app.4a85ae42.css  app.97dcae85.css  app.9cd63a88.css  app.d4be01b4.css
dbserver/src/main/resources/static/js/: app.08b7452d.js  app.08b7452d.js.map  app.0f978e7a.js  app.0f978e7a.js.map  app.369a8872.js  app.369a8872.js.map  app.6bd60b03.js  app.6bd60b03.js.map  app.7eb5053d.js  app.7eb5053d.js.map  app.c41797ca.js  app.c41797ca.js.map  app.cda611bc.js  app.cda611bc.js.map  chunk-vendors.1c131d4b.js  chunk-vendors.1c131d4b.js.map  chunk-vendors.34bde98d.js  chunk-vendors.34bde98d.js.map  chunk-vendors.5c65dbd0.js  chunk-vendors.5c65dbd0.js.map  chunk-vendors.8e5c49c3.js  chunk-vendors.8e5c49c3.js.map  chunk-vendors.ad0d2905.js  chunk-vendors.ad0d2905.js.map
dbserver/src/test/java/com/demon/dbserver/: DbserverApplicationTests.java
frontend/: .gitignore  package.json
frontend/src/: main.js
frontend/src/components/: EnterpriseChangeManagement.vue  EnterpriseChangeSearch.vue  EnterpriseManagement.vue  EnterprisePopularity.vue  EnterpriseSearch.vue  HelloWorld.vue  Home.vue  IndustrySearch.vue  Login.vue  Staff.vue  StaffManagement.vue  StaffSearch.vue  TrademarkManagement.vue  TrademarkSearch.vue  Value.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/util/: api.js
